[General]
key_pmi=8533339094
key_pmi_invite_msg="Bryant Conquest is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Bryant Conquest's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://zoom.us/j/8533339094?pwd=VFRLMGNuamxNejkwNU4wUStVUUt5dz09\r\n\r\nMeeting ID: 853 333 9094\r\nPasscode: 5Ar1tg\r\n\r\n"
